<!DOCTYPE html>
<html>

<head>
    <title>To-do list Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>
        * {
            box-sizing: border-box;
            }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 60%;
            }

        ul li {
            border-radius: 12px;
            border: 1px solid #ddd;
            margin-top: -1px; /* Prevent double borders */
            background-color: #dba6a6;
            padding: 12px;
            font-size: 18px;
            color: black;
            display: block;
            position: relative;
            }

        ul li:hover {
            background-color: rgb(219, 238, 113);
            }
        .xButton {
            cursor: pointer;
            position: absolute;
            top: 50%;
            right: 0%;
            padding: 12px 16px;
            transform: translate(0%, -50%);
        }
        .xButton:hover{
            background: rgb(255, 255, 255);
        }
        .list{
            font-size: larger;
        }
        h1{
            width: 80%;
        }
    </style>
</head>

<body class="container-sm">
        <h1 class="alert alert-primary" role="alert" style="text-align: center;">
        Simple To-do web app 
      </h1>
    <form >
        <label for="toDoNext" class="form-label" >What to do?</label><br>
        
        <div class="col-6">
        <input  type="text" class="form-control" id="toDoNext" name="todo" placeholder="What do you want to do?"><br>
        </div>
        <div class="row">

            <div class="col-12">
                <input type="button"  class="btn btn-outline-primary" onclick="newElement()" name="submit" value="Let's do it">
            </div>
        </div>
        <div>
            <div class="row p-4">
                <div class="col-2" >
                    <button onclick="commitChange()"   type="button" class="btn btn-outline-danger" class="button">Commit Change</button>
                </div>
                <div class="col-2">
                    <button onclick="undoChange()"  type="button" class="btn btn-outline-warning" class="button">Undo Change</button>
                </div>
            </div>
        </div>
    </form>
    
    
    <ul id="unorderedList">
        <li class = "list" >Chores</li>
        <li class = "list">Homework</li>
    </ul>

    <script>
        var xButtonClass = document.getElementsByClassName("xButton");
        var clicked = [];
        var listContent=document.getElementsByClassName("list")
        function newElement() {
            var list = document.getElementById("unorderedList");
            var node = document.createElement("LI"); // Tạo một dòng mới trong một list
            var xButton = document.createElement("SPAN"); // Tạo nút x ở trong thẻ span
            var formValue = document.getElementById("toDoNext").value;
            var textnode = document.createTextNode(formValue);
            var clickYet;
            node.className="list";
            xButton.className = "xButton"; //Gán nút x là một nhãn nào đấy để tiện style
            xButton.innerHTML = "&times"; //Tạo nút x 
            node.appendChild(xButton);
            node.appendChild(textnode);
            list.appendChild(node);
            
            xButton.addEventListener("click", function () {
                clickYet=!clickYet;
                if (clickYet==0) {
                    this.parentElement.style.textDecoration = 'none';
                    this.parentElement.style.backgroundColor= '#dba6a6';
                }
                else {
                    this.parentElement.style.textDecoration = 'line-through';
                    this.parentElement.style.backgroundColor= '#60e7b3';
                }
                console.log(this.parentElement.style.textDecoration);

            });
        }
        
        function commitChange(){
            var i;
            
            for (i=1; i<listContent.length; i++){
                if(listContent[i].style.textDecoration =='line-through'){
                listContent[i].style.display='none';
                }
            }
        }
        function undoChange(){
            var i;
            
            for (i=1; i<listContent.length; i++){
                if(listContent[i].style.display =='none'){
                listContent[i].style.display='block';
                //listContent[i].style.listStyle='round';
                }
                
            }
        }


    </script>

</body>

</html>